akka {
  loglevel = DEBUG
}

http {
  //interface = "0.0.0.0"
  interface = "localhost"
  port = 9000
}

services {
  ip-api {
    host = "ip-api.com"
    port = 80
  }

  nifi-api {
    host = "localhost"
    port = 8081
    path = /nifi-api
  }

}